{
  "name": "latest",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.2",
    "latest": "file:",
    "photoswipe": "^5.4.4",
    "swiper": "^11.2.6"
  }
}
